server {
  listen 80;
  server_name _;
  root /app;
  charset utf-8;
  resolver 127.0.0.11 valid=30s;
  
  location / {
    try_files $uri /sql.php;
  }

  # Serve offline fallback for the map
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
  
  # Proxy requests to the live map
  location ~* /(maps/[^/\s]*/live/.*) {
    proxy_pass http://atm10-dev:8100/$1;
  }

  access_log off;
  error_log /dev/null;
}