ALLOW_FLIGHT=true
DIFFICULTY=hard
ENABLE_ROLLING_LOGS=true
ENFORCE_SECURE_PROFILE=false
ENFORCE_WHITELIST=true
EULA=true
FORCE_GAMEMODE=true
ICON=https://share.lxnq.to/-h8LgszoBka/pufferchick.png
MAX_WORLD_SIZE=5000
SNOOPER_ENABLED=false
SPAWN_PROTECTION=0
STOP_SERVER_ANNOUNCE_DELAY=300
TZ=America/New_York
USE_MEOWICE_FLAGS="true"
REPLACE_ENV_VARIABLES="true"
ENV_VARIABLE_PREFIX=CFG_
CFG_SERVER_AVATAR=https://share.lxnq.to/-h8LgszoBka/pufferchick.png
CFG_SERVER_NAME=Craftoria SMP