server {
  listen 80;
  server_name _;
  root /app;
  charset utf-8;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;

  location / {
    try_files $uri $uri/ =404;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    autoindex_format html;
  }

  location ~* \.tgz$ {
    add_header Content-Type "application/gzip";
    add_header Content-Disposition "attachment;";
    tcp_nopush on;
    tcp_nodelay off;
    sendfile on;
    sendfile_max_chunk 1m;
  }

  location ~* ^/[^/]+/pack\.toml$ {
    add_header Content-Type "text/plain; charset=utf-8";
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
  }

  location ~* \.(cfg|conf|js|json|json5|md|toml|txt|yml)$ {
    add_header Content-Type "text/plain; charset=utf-8";
  }

  location ~* LICENSE$ {
    add_header Content-Type "text/plain; charset=utf-8";
  }

  access_log off;
  error_log /dev/null;
}